esServerHost=10.68.120.90:24100,10.68.120.90:24100,10.68.120.90:24100
connectTimeout=5000
socketTimeout=60000
connectionRequestTimeout=3000
maxConnPerRoute=100
maxConnTotal=1000
isSecureMode=true
#principal?????
principal=esuser
snifferEnable=true
# jaas.conf????????????
customJaasPath=
